# gulimall

./: .gitignore  pom.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml
RuoYi-Vue/ruoyi-common/: pom.xml
RuoYi-Vue/ruoyi-generator/src/main/resources/: generator.yml
RuoYi-Vue/ruoyi-ui/src/components/Editor/: index.vue
RuoYi-Vue/ruoyi-ui/src/components/FileUpload/: index.vue
RuoYi-Vue/ruoyi-ui/src/components/HeaderSearch/: index.vue
RuoYi-Vue/ruoyi-ui/src/components/IconSelect/: index.vue
RuoYi-Vue/ruoyi-ui/src/components/ImageUpload/: index.vue
RuoYi-Vue/ruoyi-ui/src/components/TopNav/: index.vue
RuoYi-Vue/ruoyi-ui/src/plugins/: download.js
RuoYi-Vue/ruoyi-ui/src/router/: index.js
RuoYi-Vue/ruoyi-ui/src/views/: login.vue
RuoYi-Vue/ruoyi-ui/src/views/monitor/cache/: index.vue  list.vue
RuoYi-Vue/ruoyi-ui/src/views/monitor/job/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/system/config/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/system/dict/: data.vue
RuoYi-Vue/ruoyi-ui/src/views/system/menu/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/system/role/: index.vue
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SpuBoundsMapper.xml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberReceiveAddressMapper.xml  MemberStatisticsInfoMapper.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml  PaymentInfoMapper.xml  RefundInfoMapper.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  CommentReplayMapper.xml  ProductAttrValueMapper.xml  SkuImagesMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuCommentMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  PurchaseMapper.xml  WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+312 files in other folders)
